{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "AppConfig": {
    "Logger": "RepositorioApp.Logger",
    "Domain": "repositorioapp.com",
    "BaseUrl": "https://api.repositorioapp.com",
    "RequireHttps": true,
    "AppUrl": "https://repositorioapp.com",
    "ContactEmailAddress": "suporte@repositorioapp.com",
    "BasePath": "/"
  },
  "AzureBlobConfig": {
    "RootPath": "repositorioApp",
    "PublicContainer": "public",
    "PrivateContainer": "private",
    "Key": "",
    "ConnectionString": ""
  },
  "JwTokenConfig": {
    "Issuer": "https://api.repositorioapp.com",
    "Audience": "RepositorioApp",
    "RefreshTokenDaysExpiration": "28",
    "ExpiresIn": "24",
    "RefreshTokenMinutesExpiration": "36000",
    "TokenExpirationMinutes": "1200"
  },
  "EmailConfig": {
    "EnableSsl": "true",
    "From": "",
    "FromName": "RepositorioApp",
    "UserName": "",
    "Password": "",
    "Host": "HostName",
    "Port": "1"
  }
}
